# Warehouse-backend

./: .env  .env.example  .gitignore  Program.cs  README.md  TECHNOLOGIES.md  WarehouseManage.csproj  WarehouseManage.sln  appsettings.Development.json  appsettings.json
Configurations/: CustomerMappingProfile.cs  EmployeeMappingProfile.cs  GoodsIssueMappingProfile.cs  GoodsReceiptMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs  UserMappingProfile.cs
Constants/: AuthConstants.cs  CustomerConstants.cs  EmployeeConstants.cs  ErrorMessages.cs  GoodsIssueConstants.cs  GoodsReceiptConstants.cs  RoleConstants.cs  VerificationConstants.cs
Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  GoodsIssueController.cs  GoodsReceiptController.cs  ProductController.cs  ProductStockController.cs  ProfileController.cs  SupplierController.cs  WarehouseController.cs
DTOs/: ProductDTOs.cs  UserDTOs.cs
Data/: WarehouseDbContext.cs
Extensions/: ValidationExtensions.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGoodsIssueRepository.cs  IGoodsIssueService.cs  IGoodsIssueWorkflowService.cs  IGoodsReceiptRepository.cs  IGoodsReceiptService.cs  IGoodsReceiptWorkflowService.cs  INotificationService.cs  IProductAdvancedServices.cs  IProductRepository.cs  IProductService.cs  ISupplierRepository.cs  ISupplierService.cs  IUserRepository.cs  (+3 more)
(+99 files in other folders)
